<!DOCTYPE html>
<html>
<head>
    <!-- <meta charset="utf-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <title>Story</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="templates/main.css" type="text/css"/>
    <script src="main.js"></script>
</head>
<style>
body {
  font-family: helvetica, arial;
}
h1  {
  text-align:center;
  position:relative;
  color: #22A39F;
  border-top: 2px solid #424e57;
  letter-spacing: 1px;
  clear: both;
  font-size: 16px;
  font-family: 'Roboto Condensed', sans-serif ; 
  padding-top: 50px;
  padding-bottom: 20px;
}
.links{
    padding-top: 10px;
  letter-spacing: 1px;
  color: #22A39F;
  clear: both;
  font-size: 15px;
  font-family: 'Roboto Condensed', sans-serif ;
}
li{
    padding: 5px;
}
a:visited, a:active {
    text-decoration: none;
    color: #22A39F;
}
a:hover {
    color: #08344d;
}

.story{
border-bottom: 2px solid #424e57;
padding-bottom: 30px;

}
.page {
  width: 80%;
  max-width: 500px;
  margin: auto;
  color:#23272b;
  padding: 80px;
  background:rgba(221, 218, 17, 0.514);
  border: 1px solid #eee;
  box-shadow: 0 10px 6px -6px #777;
  padding-bottom: 20px;
}
p {
    font-family: 'Open Sans', sans-serif;
    color: rgba(0, 0, 0, 0.815);
    font-size: 17px;  
}


</style>
<body>
    <section class="page">
    <h1 >{{.title}}</h1>
    
    <section class="story">
        {{range .story}} 
            <p>{{.}}</p>  
        {{end}}
    </section>
   
    <section class="links">
        {{range .options}}
            <li><a href="/cyoa/{{.arc}}">{{.text}}</a></li>
        {{end}}
    </section>
   
</section>
</body>
</html>